<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
         <!-- Additional CSS must be placed after Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />

    <title>Joshua James Photography </title>
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <h2>Photos by Josh</h2>
    </div>
    <nav class="navbar navbar-expand-sm navbar-dark  sticky-top">
        <div class="container container-fluid">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#joshuaNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="joshuaNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item "><a class="nav-link" href="gallery.html">Gallery</a></li>
                        <li class="nav-itema active"><a class="nav-link" href="packages.html">Services</a></li>
                        <li class="nav-item "><a class="nav-link" href="booking.html">Booking</a></li>
                    </ul>
            </div> 
        </div> 
    </div>     
    </nav>
    <div class="container">
        <div class="row ">
          <div class="col">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Services</li>
            </ol>
    <div class="container">
        <div class="row ">
            <div class="col-sm-12>
            <div class="card">
                <div class="card-body">

                </div>
            </div>
            <div class="card-body">
                    
            </div>
            <div class="card-body">
                    
            </div>
            </div>
        </div> 
        <div class="row row-content">
            <div class="col text-center">
                <a class="btn btn-primary btn-lg position-static" href="booking.html"role="button">Book a Shoot</a>
            </div>    
        </div>
    </div>
    <footer class="site-footer fixed-bottom pt-1 ">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    
                    <a href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                    <a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    <a href="JoshuaJamesPhotography@gmail.com" ><i class="fa fa-envelope fa-lg text-primary"></i> </a>
                </div>
            </div>
        </div>
    </footer>
     <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
     <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 
</body>
</html>